# Test building protobuf in Windows

name: Protobuf

# Controls when the workflow will run
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Get the protobuf source
        run: Invoke-WebRequest "https://github.com/protocolbuffers/protobuf/releases/download/v3.19.4/protobuf-cpp-3.19.4.zip" -OutFile "protobuf.zip"
        
      - name: Unpack protobuf library
        run: 7z x protobuf.zip
        
      - uses: ilammy/msvc-dev-cmd@v1
      - name: Compile
        run: |
          mkdir protobuf-install
          cd protobuf-3.19.4
          cd cmake
          mkdir build
          cd build
          mkdir release 
          cd release
          cmake -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=../../protobuf-install ../..
          nmake
          nmake install
      
      - name: Zip install files
        run: 7z a protobuf-artifact ./protobuf-install/*   
          
      - uses: actions/upload-artifact@v3
        with:
          name: protobuf-artifact
          path: protobuf-artifact.7z
